<!DOCTYPE html>
<html>
<head>
<style>

#resume-header {
	margin-bottom: 25px;
}

#resume-body {
}

#clear {
    clear: both;
}

.header-left {
	width: 29%;
	height: 160px;
	float: left;
}

.header-right {
	padding-top: 10px;
	width: 70%;
	height: 160px;
	float: right;
}

.header-right h1,h2,h3 {
	text-align: left;
	font-family: verdana;
}

.header-right h1 {
	color: #4065a3;
	font-size: 34px;
	margin: 5px 0px 15px 0px;
}

.header-right h2 {
	font-size: 22px;
	margin: 5px 0px 5px 0px;
}

.header-right h3 {
	font-size: 10px
}

.avatar-image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 160px;
}

.info {
	margin: 0px 20px 0px 0px;
	font-family: verdana;
	font-size: 10px
}

span.section-header {
	color: #507fcc;
	font-family: verdana;
	font-size: 16px;
	margin: 0px 0px 0px 10px;
}

p.section-title {
	color: #000000;
	font-family: verdana;
	font-size: 12px;
}

p.section-subtitle {
	color: #9aa3b3;
	font-family: verdana;
	font-size: 12px;
	margin-left: 10px;
}

p.text {
	color: #000000;
	font-family: verdana;
	font-size: 10px;
}

ul.list {
	color: #000000;
	font-family: verdana;
	font-size: 10px;
	padding-left: 25px
}

div.web-profile {
	margin-top: 10px;
}

div.section-content {
	margin-bottom: 20px;
}

div.bottom-border {
	border-bottom: 1px solid #507fcc;
}

.primary {
	color: #507fcc;
}

.small-top-margin {
	margin: 2px 0px 0px 0px;
}

.small-bottom-margin {
	margin: 15px 0px 2px 0px;
}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

</head>
<body>

<div id="resume-header">
	<div class="header-left">
		<img src="http://clipartmag.com/image/iron-man-face-drawing-6.png" class="avatar-image">
	</div>
	<div class="header-right" id="basic-info">
	</div>
	<div id="clear"></div>
</div>
<div id="resume-body">
	<div class="bottom-border" id="education-section">
		<i class="fas fa-graduation-cap primary"></i><span class="section-header">Education</span>
	</div>

	<div class="bottom-border" id="job-section">
		<i class="fas fa-briefcase primary"></i><span class="section-header">Work</span>
	</div>

	<div class="bottom-border" id="skill-section">
		<i class="fas fa-pencil-ruler primary"></i><span class="section-header">Skills</span>
	</div>

</div>

</body>
</html>